{
  "extends": ["next", "next/core-web-vitals", "@unocss"],
  "rules": {
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/alt-text": "off",
    "react/no-unescaped-entities": "off"
  }
}
